apiVersion: v1
kind: Package
metadata:
  name: crawler-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying crawler on Kubernetes.
  keywords:
    - crawler
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/crawler-helm-chart
  home: https://github.com/cypik-view/crawler-helm-chart
