apiVersion: v1
kind: Service
metadata:
  name: view-crawler-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8101
  selector:
    app: view-crawler
